/* Definições globais*/

@charset "utf-8";

/* Fontes */

*{
    font-family: "Times New Roman", Times, serif, sans-serif;
}

/* Paleta de cores */

.bg-primary-color{
    background-color: #0152af;
}

.primary-color{
    color: white;
}

.secondary-color{
    color: #7a7a7a;
}

/* Navbar*/

#navbar a:hover{
    color: #a0abca;
}

#navbar a.active{
    border-bottom: 1px solid white;
}

.navbar-brand{
    display: flex;
    padding-top: 15px;
}

.navbar-brand img{
    width: 50px;
}

#navbar-items .navbar-nav{
    display: flex;
    justify-content: center;
    width: 100%;
    padding-top: 15px;
}

#navbar-items .nav-item{
    margin: 0 3em;
}

/* Body */

body {
    background-color: #cae4fa;
    width: 100%;
    height: 100%;
    margin: 0 auto;
}
 
#titulo{
margin: 0 auto;
width: 50%; 
font-size: 60px;
margin-left: 570px;
padding: 10px;

}

.data{
margin: 0 auto;
width: 10%; 
font-size: 20px;
margin-left: 650px;
}

.form-group{
    margin: 0 auto;
    width: 50%; 
    font-size: 20px;
    margin-left: 400px;
    margin-top: 30px;
}

p{
    margin: 0 auto;
    width: 50%; 
    font-size: 30px;
    margin-left: 650px;
    margin-top: 30px;
    }

form{
    text-align: center;

}

.dose{
margin: 0 auto;
width: 50%; 
font-size: 30px;
margin-left: 370px;
margin-top: 40px;
}

.card{
    margin-left: 1000px;
    margin-bottom: 950px;
    margin-top: -350px;
    height: 300px;
    background-color: #ff7b6a;
}

.card-text{
    margin-left: 65px;
    font-size: 20px;
}

.card-title{
    font-size: 30px; 
    font-style: oblique;
}

.botao{
    margin: 0 auto;
    width: 50%; 
    font-size: 30px;
    margin-top: -850px;
    margin-left: 370px;
    
}


/* Footer */

#footer{
    position: fixed; 
    bottom: 0;
    color: white;
    width: 100%;
    height: 70px; 
    background-color: #0152af;
}

 
